# SofaMiniProject

./: .gitignore  build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sofaacademy/sofaminiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofaacademy/sofaminiproject/: MainActivity.kt
app/src/main/java/com/sofaacademy/sofaminiproject/activities/: MainActivity.kt
app/src/main/java/com/sofaacademy/sofaminiproject/adapters/: ScreenSlidePagerAdapter.kt  SportEventsArrayAdapter.kt
app/src/main/java/com/sofaacademy/sofaminiproject/db/: SofaDB.kt  SofaDao.kt
app/src/main/java/com/sofaacademy/sofaminiproject/di/: AppModule.kt  SofaMiniApp.kt
app/src/main/java/com/sofaacademy/sofaminiproject/model/: CardColor.kt  CardTeamSide.kt  Country.kt  EventStatusEnum.kt  GoalScoringTeam.kt  GoalType.kt  IncidentEnum.kt  MatchStatus.kt  NetworkIncident.kt  Player.kt  Result.kt  Score.kt  SearchPlayer.kt  SearchTeam.kt  Searched.kt  SofaResponse.kt  Sport.kt  SportEvent.kt  SportEventResponse.kt  StandingsType.kt  TabRowItem.kt  Team2.kt  Tournament.kt  TournamentStandings.kt
app/src/main/java/com/sofaacademy/sofaminiproject/networking/: BasicRepository.kt  SofaMiniApi.kt  SofaMiniRepository.kt
app/src/main/java/com/sofaacademy/sofaminiproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sofaacademy/sofaminiproject/utils/: Constants.kt  EventDiffUtilCallback.kt  PagerTab.kt  PlayersDiffUtilCallback.kt  StandingsDiffUtilCallback.kt  TeamPlayerDiffUtilCallback.kt  UtilityFunctions.kt
app/src/main/java/com/sofaacademy/sofaminiproject/utils/diffUtilCallbacks/: EventDiffUtilCallback.kt  PlayersDiffUtilCallback.kt  StandingsDiffUtilCallback.kt  TeamPlayerDiffUtilCallback.kt
app/src/main/java/com/sofaacademy/sofaminiproject/utils/helpers/: EventHelpers.kt  FlagHelper.kt  TeamHelpers.kt
app/src/main/java/com/sofaacademy/sofaminiproject/utils/listeners/: OnEventClicked.kt  OnIncidentClicked.kt  OnPlayerClicked.kt  OnSearchDelete.kt  OnTeamClicked.kt  OnTournamentClicked.kt
app/src/main/java/com/sofaacademy/sofaminiproject/viewmodel/: EventDetailViewModel.kt  FavoriteViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SportEventViewModel.kt  TeamViewModel.kt  TournamentsViewModel.kt
app/src/main/java/com/sofaacademy/sofaminiproject/views/activities/: EventDetailsActivity.kt  FavoriteActivity.kt  LeaguesActivity.kt  LeaguesActivityCompose.kt  MainActivity.kt  PlayerDetailsActivity.kt  SearchActivity.kt  SettingsActivity.kt  TeamDetailsActivity.kt  TournamentDetailsActivity.kt
app/src/main/java/com/sofaacademy/sofaminiproject/views/adapters/: EventPagingAdapter.kt  EventsPagingSource.kt  IncidentsArrayAdapter.kt  LeaguesPagerAdapter.kt  PlayerEventsPagingSource.kt  ScreenSlidePagerAdapter.kt  SportEventsArrayAdapter.kt  SportEventsHeaderAdapter.kt  SportEventsPagingSource.kt  SportPagerAdapter.kt  SquadHeaderAdapter.kt  StandingsArrayAdapter.kt  StandingsHeaderArrayAdapter.kt  TeamDetailsPagerAdapter.kt  TeamEventsPagingSource.kt  TeamPlayersArrayAdapter.kt  TeamSportEventsArrayAdapter.kt  TeamTournamentsArrayAdapter.kt  TournamentEventsPagingSource.kt  TournamentSpinnerAdapter.kt  (+1 more)
app/src/main/res/drawable/: coach_img.xml  dropdown_icon.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_launcher_large_foreground.xml  ic_launcher_small_foreground.xml  ic_pointer_right.xml  ic_team.xml  icon_american_football.xml  icon_basketball.xml  icon_football.xml  icon_goal.xml  oval_standings_active_bg.xml  oval_standings_passive_bg.xml  rounded2_bg.xml  rounded3_bg.xml  rounded_bg.xml  separator.xml  settings_icon.xml  sofascore_lockup.xml  tab_indicator.xml  tournament_icon.xml
app/src/main/res/layout/: activity_event_details.xml  activity_favorite.xml  activity_leagues.xml  activity_main.xml  activity_player_content.xml  activity_player_detail.xml  activity_search.xml  activity_settings.xml  activity_team_detail.xml  activity_tournament_detail.xml  card_away_row.xml  card_home_row.xml  card_incident_row.xml  coach_row.xml  custom_tab_view.xml  event_detail_toolbar.xml  event_detail_view.xml  event_header.xml  foreign_players_view.xml  fragment_league.xml  fragment_slug.xml  fragment_sport.xml  fragment_team_detail.xml  fragment_team_matches.xml  fragment_team_squad.xml  fragment_team_standings.xml  fragment_tournament_standings.xml  goal_away_row.xml  goal_home_row.xml  goal_incident_row.xml  match_row.xml  match_view.xml  no_incident_results_view.xml  period_row.xml  player_detail_item.xml  player_team_search_view.xml  sport_event_row.xml  squad_header.xml  team_player_view.xml  team_view.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml  team_details_menu.xml  top_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sofascore.xml  ic_launcher_sofascore_round.xml
app/src/main/res/raw/: no_data_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sofaacademy/sofaminiproject/: ExampleUnitTest.kt
(+55 files in other folders)
