<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface_surface_0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/team_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface_surface_1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/team_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                tools:src="@drawable/croatia" />

            <TextView
                android:id="@+id/team_name"
                style="@style/Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textColor="@color/on_surface_on_surface_lv_1"
                tools:text="Real Madrid" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface_surface_1"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="12dp">

            <include
                android:id="@+id/nationality_item"
                layout="@layout/player_detail_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/position_item"
                layout="@layout/player_detail_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/age_item"
                layout="@layout/player_detail_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="36dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>