<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface_surface_0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface_surface_1"
            android:paddingVertical="16dp"
            android:paddingHorizontal="12dp">

            <ImageView
                android:id="@+id/team_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/croatia" />

            <TextView
                style="@style/Headline3"
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/on_surface_on_surface_lv_1"
                app:layout_constraintBottom_toBottomOf="@+id/team_logo"
                app:layout_constraintStart_toEndOf="@id/team_logo"
                app:layout_constraintTop_toTopOf="@+id/team_logo"
                tools:text="Real Madrid" />

            <include
                android:id="@+id/nationality_item"
                layout="@layout/player_detail_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/position_item"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/team_logo" />

            <include
                android:id="@+id/position_item"
                layout="@layout/player_detail_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/age_item"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/nationality_item"
                app:layout_constraintTop_toBottomOf="@id/team_logo" />

            <include
                android:id="@+id/age_item"
                layout="@layout/player_detail_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/position_item"
                app:layout_constraintTop_toBottomOf="@id/team_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="36dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>