<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/event_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_desc"
        style="@style/Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/on_surface_on_surface_lv_2"
        app:layout_constraintBottom_toBottomOf="@+id/event_img"
        app:layout_constraintStart_toEndOf="@id/event_img"
        app:layout_constraintTop_toTopOf="@+id/event_img"
        tools:text="Fotball, Spain, Laliga, Round 15" />

</androidx.constraintlayout.widget.ConstraintLayout>