<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/surface_surface_0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="18dp"
        android:paddingStart="8dp"
        android:paddingEnd="18dp">

        <ImageView
            android:id="@+id/tournament_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            tools:src="@drawable/croatia" />

        <TextView
            android:id="@+id/tournament_name"
            style="@style/Assistive"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/on_surface_on_surface_lv_1"
            tools:text="LaLiga" />

    </LinearLayout>

    <View
        android:id="@+id/separator4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/on_surface_on_surface_lv_4" />

</LinearLayout>